# iframe

./: .project  pom.xml
src-template/com/study/entity/: User.java
src/main/java/org/credit/iframe/entity/: Entity.java  Property.java  PropertyType.java
src/main/java/org/credit/iframe/excel/: ReadExcel.java
src/main/java/org/credit/iframe/factory/: TemplateFactory.java
src/main/java/org/credit/iframe/util/: ERROR.java  FreeMarkerUtil.java  Util.java
src/main/resources/: resource.properties
src/main/resources/template/: entity.ftl  service.ftl  serviceImpl.ftl
